<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Alonso Gaudencio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Merriweather&family=Montserrat:wght@500&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Alonso.</h1>
      <h2>a <span class="pro">pro</span>grammer.<h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img src="images/mountain.png" alt="mountain-img" />
    </div>

    <div class="middle-container">
  <div class="profile">
    <img class="circle-image" src="images/alonso-image.jpg" alt="Alonso-Image">
    <h2>Hello.</h2>
    <p class="intro">I'm a programmer python language and mechanical enginner student, I love technology and I'm improving my skills on it.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="img-python" src="https://media.giphy.com/media/l1J9RFoDzCDrkqtEc/giphy.gif" alt="Gift-python-Code">
      <h3>Python Development</h3>
      <p>I've used and studied pandas for data analysis and open, read, and manipulated files,
         build some applications with API services and email services,
         and UI with tkinter and OOP, actually improving my skills for more complex data analysis WEB development and automation.</p>
    </div>
    <div class="skill-row">
      <img class="img-html" src="https://media.giphy.com/media/26n7b7PjSOZJwVCmY/source.gif" alt="Gift-HTML-Code">
      <h3>HTML/CSS/SQL</h3>
      <p>I've used html/css since I was 14 years, but never professionally, than I've improving my skills with web page and database SQL.</p>
    </div>
  </div>
  <hr>
  <div class="contact-message">
    <h2>Get In Touch</h2>
    <h3>I've always willing to learn more and new challenges.</h3>
    <p>You can contact me for an conversation about of.</p>
    <a class="btn" href="mailto:alonsogaudencio@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/alonsogaudencioalves/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/longaudencio">Twitter</a>
  <a class="footer-link" href="">Website</a>
  <p class="copyright">© 2021 Alonso Gaudencio web development.</p>
</div>




  </body>

</html>
